<!DOCTYPE html>
  <html lang="en">
  
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>letsglowupwithlaiba|laibairfan2</title>
      <link rel="stylesheet" href="../style/style.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="shortcut icon" href="../image/Red Cream Natural Clean Beauty Brands Sustainable Beauty Logo.png" type="image/x-icon">
      <script src="https://kit.fontawesome.com/e94ecc0acb.js" crossorigin="anonymous"></script>
  </head>
  
  <body>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"></script>
      <!-- -- -->
      <div class="nav-bar">
          <div class="image">
              <img src="../image/Red Cream Natural Clean Beauty Brands Sustainable Beauty Logo.png" width="120px">
          </div>
          <div class="contents">
              <ul>
                  <li><a href="#home">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#contact">Contact</a><li>
                  

              </ul>
          </div>
      </div>
      <!-- -- -->
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="../image/Add a heading (2).png" class="d-block w-100">
              </div>
          </div>
      </div>
      <!-- -- -->
      <br />
      <br />
      <hr />
      <br />
      <br />
      <br />
      <!-- -- -->
      <div class="about">
          <h3 id="about"> WELCOME TO LETS GLOW UP WITH LAIBA </h3>
          <br />
          <h1> LAIBA IRFAN</h1>
          <br />
          <p>  Hello Everyone! This Website is all about gromming and glowing  information about
              healthy lifestyles, beauty, skincare, daily routine, exercise, and happiness. <br /><br />I strongly believe
              that
              selflove and happiness are the biggest medicines.
              Stay connected for more skincare remides information.
              My Pleasure!</p>
          <br />
      </div>
      <!-- -- -->
      <br />
      <br />
      <hr />
      <br />
      <br />
      <br />
      <!-- -- -->
      <div class="video">
          <a href="https://youtu.be/ZWJk_HS6ZbI?si=LNlpFR2oCmxSI-Q4" target="_blank">
              <picture class="picture">
                  <img src="../image/Add a heading (1).png" width="600px">
              </picture>
          </a>
      </div>
      <!-- -- -->
      <br />
      <br />
      <hr />
      <br />
      <br />
      <br />
      <!-- -- -->
      <div class="footer" id="contact">
          <hr />
          <div class="logo">
              <img src="../image/Red Cream Natural Clean Beauty Brands Sustainable Beauty Logo.png" width="120px">
          </div>
          <div class="details">
              <p><span>Email:</span>laibairfan22033@gmail.com</p>
          </div>
          <div class="social-links">
              
              <a href=""> <i class="fa-brands fa-facebook fa-2xl"
                      style="https://www.facebook.com/profile.php?id=61557249560193&mibextid=ZbWKwL"color: #f84477;></i> </a>
              <a href="https://www.instragram.com/cutpie2494?igsh=bGdkejAyajJicjli"> <i class="fa-brands fa-instagram fa-2xl"
                      style="color: #f84477;"></i> </a>
              <a href="https://youtube.com/@Letsglowupwithlaiba?si=5dQevbu8nvr9w9Aa"> <i class="fa-brands fa-youtube fa-2xl"
                      style="color: #f84477;"></i> </a>
          </div>
      </div>
  </body>
  
  </html>

